﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.4.33213.308
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JamManCommand", "JamManCommand\JamManCommand.csproj", "{8F33CE38-8EE1-434B-A32E-EE8C4C736BC0}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JamManWeb", "JamManWeb\JamManWeb.csproj", "{3C040E75-D12E-4330-878B-3AE87D49622D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "JamManClassicLib", "JamManClassicLib\JamManClassicLib.csproj", "{4CB0C744-F1E0-4BC0-8BA5-2139E8FBB0CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F33CE38-8EE1-434B-A32E-EE8C4C736BC0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F33CE38-8EE1-434B-A32E-EE8C4C736BC0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F33CE38-8EE1-434B-A32E-EE8C4C736BC0}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8F33CE38-8EE1-434B-A32E-EE8C4C736BC0}.Debug|x86.Build.0 = Debug|Any CPU
		{8F33CE38-8EE1-434B-A32E-EE8C4C736BC0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F33CE38-8EE1-434B-A32E-EE8C4C736BC0}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F33CE38-8EE1-434B-A32E-EE8C4C736BC0}.Release|x86.ActiveCfg = Release|Any CPU
		{8F33CE38-8EE1-434B-A32E-EE8C4C736BC0}.Release|x86.Build.0 = Release|Any CPU
		{3C040E75-D12E-4330-878B-3AE87D49622D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C040E75-D12E-4330-878B-3AE87D49622D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C040E75-D12E-4330-878B-3AE87D49622D}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3C040E75-D12E-4330-878B-3AE87D49622D}.Debug|x86.Build.0 = Debug|Any CPU
		{3C040E75-D12E-4330-878B-3AE87D49622D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C040E75-D12E-4330-878B-3AE87D49622D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C040E75-D12E-4330-878B-3AE87D49622D}.Release|x86.ActiveCfg = Release|Any CPU
		{3C040E75-D12E-4330-878B-3AE87D49622D}.Release|x86.Build.0 = Release|Any CPU
		{4CB0C744-F1E0-4BC0-8BA5-2139E8FBB0CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CB0C744-F1E0-4BC0-8BA5-2139E8FBB0CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CB0C744-F1E0-4BC0-8BA5-2139E8FBB0CC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{4CB0C744-F1E0-4BC0-8BA5-2139E8FBB0CC}.Debug|x86.Build.0 = Debug|Any CPU
		{4CB0C744-F1E0-4BC0-8BA5-2139E8FBB0CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CB0C744-F1E0-4BC0-8BA5-2139E8FBB0CC}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CB0C744-F1E0-4BC0-8BA5-2139E8FBB0CC}.Release|x86.ActiveCfg = Release|Any CPU
		{4CB0C744-F1E0-4BC0-8BA5-2139E8FBB0CC}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3ED150B1-435D-4F06-BD9F-EA231EB8B0E2}
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = JamManClassicLooperManager\JamManClassicLooperManager.csproj
		Policies = $0
		$0.StandardHeader = $1
		$1.Text = 
		$1.IncludeInNewFiles = True
		description = @JamManLooperManager by Rob Birdwell\nCopyright (c) 2012-2020 Rob Birdwell\nBirdwellMusic.com
		version = 2.0
	EndGlobalSection
EndGlobal
