<?xml version="1.0" encoding="utf-8"?>
<root>
  <file>
    <version>1</version>
    <name>Rob's 2GB JamMan Card</name>
  </file>
  <loops>
    <loop id="01" desc="Theme from Love Rocket - Rhythm Only" srcpath="C:\Hairball\JamManGrooves\2008-06\Theme from Love Rocket - Rhythm Only.wav" size="1820716" hash="" timestamp="6/18/2008 10:15:18 PM" />
    <loop id="02" desc="Theme from Love Rocket - Horn Lead" srcpath="C:\Hairball\JamManGrooves\2008-06\Theme from Love Rocket - Horn Lead.wav" size="1820716" hash="" timestamp="6/18/2008 10:15:18 PM" />
    <loop id="03" desc="Miles Style Groove with Bone Flutes and Synth Trumpet" srcpath="C:\Hairball\JamManGrooves\2008-06\Miles Style Groove with Bone Flutes and Synth Trumpet.wav" size="1749548" hash="" timestamp="6/18/2008 10:15:18 PM" />
    <loop id="04" desc="Rhythm Swooshy Groove" srcpath="C:\Hairball\JamManGrooves\2008-06\Rhythm Swooshy Groove.wav" size="790316" hash="" timestamp="6/18/2008 10:15:18 PM" />
    <loop id="05" desc="Ethereal Trumpet Whale Love Chant" srcpath="C:\Hairball\JamManGrooves\2008-06\Ethereal Trumpet Whale Love Chant.wav" size="1894700" hash="" timestamp="6/18/2008 10:15:18 PM" />
    <loop id="06" desc="Hard Edge Groove with Trilled Guitar" srcpath="C:\Hairball\JamManGrooves\2008-06\Hard Edge Groove with Trilled Guitar.wav" size="889132" hash="" timestamp="6/18/2008 10:15:18 PM" />
    <loop id="07" desc="No Vitals Part 1" srcpath="C:\Hairball\JamManGrooves\2008-07\No Vitals Part 1.wav" size="1840740" hash="" timestamp="7/2/2008 10:09:32 PM" />
    <loop id="08" desc="No Vitals Part 2" srcpath="C:\Hairball\JamManGrooves\2008-07\No Vitals Part 2.wav" size="1840740" hash="" timestamp="7/2/2008 10:09:32 PM" />
    <loop id="09" desc="Lap Dance Groove 1 - Verse" srcpath="C:\Hairball\JamManGrooves\2008-07\Lap Dance Groove 1 - Verse.wav" size="1576384" hash="" timestamp="7/2/2008 11:52:26 PM" />
    <loop id="10" desc="Lap Dance Groove 2 - Chorus" srcpath="C:\Hairball\JamManGrooves\2008-07\Lap Dance Groove 2 - Chorus.wav" size="1801576" hash="" timestamp="7/2/2008 11:53:24 PM" />
    <loop id="11" desc="Lap Dance Groove 3 - Drum Interlude 1" srcpath="C:\Hairball\JamManGrooves\2008-07\Lap Dance Groove 3 - Drum Interlude 1.wav" size="1801576" hash="" timestamp="7/2/2008 11:52:50 PM" />
    <loop id="12" desc="Lap Dance Groove 4 - Drum Interlude 2" srcpath="C:\Hairball\JamManGrooves\2008-07\Lap Dance Groove 4 - Drum Interlude 2.wav" size="1801576" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="13" desc="Lap Dance Groove 5 - Bridge" srcpath="C:\Hairball\JamManGrooves\2008-07\Lap Dance Groove 5 - Bridge.wav" size="1801576" hash="" timestamp="7/2/2008 11:53:12 PM" />
    <loop id="14" desc="Ziggy Dust - Drums Only" srcpath="C:\Hairball\JamManGrooves\2008-08\Ziggy Dust - Drums Only.wav" size="783148" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="15" desc="Ziggy Dust - Drums and Low Brass Groove" srcpath="C:\Hairball\JamManGrooves\2008-08\Ziggy Dust - Drums and Low Brass Groove.wav" size="783148" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="16" desc="Horn Drone Percussion Groove in F" srcpath="C:\Hairball\JamManGrooves\2008-08\Horn Drone Percussion Groove in F.wav" size="508076" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="17" desc="Etherial F# Drone 1" srcpath="C:\Hairball\JamManGrooves\2008-08\Etherial F# Drone 1.wav" size="479916" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="18" desc="Etherial F# Drone 2" srcpath="C:\Hairball\JamManGrooves\2008-08\Etherial F# Drone 2.wav" size="479916" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="19" desc="Etherial F# Drone 3" srcpath="C:\Hairball\JamManGrooves\2008-08\Etherial F# Drone 3.wav" size="479916" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="20" desc="Etherial F# Drone 4" srcpath="C:\Hairball\JamManGrooves\2008-08\Etherial F# Drone 4.wav" size="479916" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="21" desc="Tribal Chant with Tenor and Percussion" srcpath="C:\Hairball\JamManGrooves\2008-08\Tribal Chant with Tenor and Percussion.wav" size="497580" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="22" desc="Gong Pit Lip Smackin" srcpath="C:\Hairball\JamManGrooves\2008-08\Gong Pit Lip Smackin.wav" size="479916" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="23" desc="Percussion Tinkling" srcpath="C:\Hairball\JamManGrooves\2008-09\Percussion Tinkling.wav" size="423468" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="24" desc="Percussion Edgy Groove" srcpath="C:\Hairball\JamManGrooves\2008-09\Percussion Edgy Groove.wav" size="740908" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="25" desc="Percussion Edgy Groove Add Low Brass" srcpath="C:\Hairball\JamManGrooves\2008-09\Percussion Edgy Groove Add Low Brass.wav" size="740908" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="26" desc="Percussion Edgy Groove Add High Pad" srcpath="C:\Hairball\JamManGrooves\2008-09\Percussion Edgy Groove Add High Pad.wav" size="740908" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="27" desc="Techno Synth Groove" srcpath="C:\Hairball\JamManGrooves\2008-09\Techno Synth Groove.wav" size="486956" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="28" desc="Synthy Love Birds Groove" srcpath="C:\Hairball\JamManGrooves\2008-09\Synthy Love Birds Groove.wav" size="1008940" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="29" desc="Synthy Love Birds Groove add Trumpet Pad" srcpath="C:\Hairball\JamManGrooves\2008-09\Synthy Love Birds Groove add Trumpet Pad.wav" size="1008940" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="30" desc="Synthy Love Birds add Trumpet Harmon" srcpath="C:\Hairball\JamManGrooves\2008-09\Synthy Love Birds add Trumpet Harmon.wav" size="1008940" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="31" desc="Etherial Ghost Trumpets" srcpath="C:\Hairball\JamManGrooves\2008-09\Etherial Ghost Trumpets.wav" size="441044" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="32" desc="Etherial and Weird Trumpets" srcpath="C:\Hairball\JamManGrooves\2008-09\Etherial and Weird Trumpets.wav" size="451628" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="33" desc="Harshness Pad" srcpath="C:\Hairball\JamManGrooves\2008-09\Harshness Pad.wav" size="269932" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="34" desc="Roy's Muted Duet Groove" srcpath="C:\Hairball\JamManGrooves\2008-09\Roy's Muted Duet Groove.wav" size="476332" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="35" desc="Roy's Muted Duet - Add Low Line" srcpath="C:\Hairball\JamManGrooves\2008-09\Roy's Muted Duet - Add Low Line.wav" size="476332" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="36" desc="Roy's Muted Duet - Low Line Only" srcpath="C:\Hairball\JamManGrooves\2008-09\Roy's Muted Duet - Low Line Only.wav" size="448044" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="37" desc="Etherial Cool Mahal" srcpath="C:\Hairball\JamManGrooves\2008-09\Etherial Cool Mahal.wav" size="1740972" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="38" desc="Synthy Dut Dut Echo" srcpath="C:\Hairball\JamManGrooves\2008-09\Synthy Dut Dut Echo.wav" size="545132" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="39" desc="Synthy Dut Dut Echo - Add Low Brass" srcpath="C:\Hairball\JamManGrooves\2008-09\Synthy Dut Dut Echo - Add Low Brass.wav" size="545132" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="40" desc="Synthy Dut Dut Echo - Add High Trumpets" srcpath="C:\Hairball\JamManGrooves\2008-09\Synthy Dut Dut Echo - Add High Trumpets.wav" size="545132" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="41" desc="Flutey Native Spaces" srcpath="C:\Hairball\JamManGrooves\2008-09\Flutey Native Spaces.wav" size="3228204" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="42" desc="Flutey Native Spaces - Add Discant Solos" srcpath="C:\Hairball\JamManGrooves\2008-09\Flutey Native Spaces - Add Discant Solos.wav" size="3228204" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="43" desc="Flutey Native Spaces - Add Vox Chants" srcpath="C:\Hairball\JamManGrooves\2008-09\Flutey Native Spaces - Add Vox Chants.wav" size="3228204" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="44" desc="Flutey Birds Mating" srcpath="C:\Hairball\JamManGrooves\2008-09\Flutey Birds Mating.wav" size="3417068" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="45" desc="Recorder Quarter Thirds" srcpath="C:\Hairball\JamManGrooves\2008-09\Recorder Quarter Thirds.wav" size="476332" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="46" desc="Recorder Quater Thirds - Add Echo Solo" srcpath="C:\Hairball\JamManGrooves\2008-09\Recorder Quater Thirds - Add Echo Solo.wav" size="476332" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="47" desc="Low Brass Funky Line" srcpath="" size="966700" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="48" desc="Sunny Trumpet Choir Orleans Jam" srcpath="" size="482444" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="49" desc="Awesome Low Brass Trio Groove" srcpath="" size="480236" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="50" desc="3/4 Edgy Brass Groove" srcpath="" size="384540" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="51" desc="Techno Synth Ostinoto" srcpath="" size="271724" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="52" desc="Organ Bass Groove" srcpath="C:\Hairball\JamManGrooves\2008-10\Organ Bass Groove.wav" size="926492" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="53" desc="Edgey Low Synth Drone" srcpath="C:\Hairball\JamManGrooves\2008-10\Edgey Low Synth Drone.wav" size="560940" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="54" desc="High Drone Synth Blow" srcpath="C:\Hairball\JamManGrooves\2008-10\High Drone Synth Blow.wav" size="376604" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="55" desc="80s Bass-Drum Groove" srcpath="C:\Hairball\JamManGrooves\2008-10\80s Bass-Drum Groove.wav" size="455100" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="56" desc="Clanky Metal Thing" srcpath="C:\Hairball\JamManGrooves\2008-10\Clanky Metal Thing.wav" size="451628" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="57" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="58" desc="Loop 58" srcpath="C:\Hairball\JamManGrooves\2009-11-07 Live Sideways Portal Loops\Loop 58.wav" size="1130252" hash="" timestamp="1/1/1980 12:00:00 AM" />
    <loop id="59" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="60" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="61" desc="Track 1" srcpath="C:\Hairball\JamManGrooves\2009-05-16 Svens - Barn Dance\Track 1.wav" size="1940444" hash="" timestamp="5/16/2009 12:14:42 PM" />
    <loop id="62" desc="Track 2" srcpath="C:\Hairball\JamManGrooves\2009-05-16 Svens - Barn Dance\Track 2.wav" size="7232444" hash="" timestamp="5/16/2009 12:14:50 PM" />
    <loop id="63" desc="Track 3" srcpath="C:\Hairball\JamManGrooves\2009-05-16 Svens - Barn Dance\Track 3.wav" size="6452756" hash="" timestamp="5/16/2009 12:14:56 PM" />
    <loop id="64" desc="Track 4" srcpath="C:\Hairball\JamManGrooves\2009-05-16 Svens - Barn Dance\Track 4.wav" size="5823596" hash="" timestamp="5/16/2009 12:15:02 PM" />
    <loop id="65" desc="Track 5" srcpath="C:\Hairball\JamManGrooves\2009-05-16 Svens - Barn Dance\Track 5.wav" size="5047436" hash="" timestamp="5/16/2009 12:15:06 PM" />
    <loop id="66" desc="Track 6" srcpath="C:\Hairball\JamManGrooves\2009-05-16 Svens - Barn Dance\Track 6.wav" size="7558196" hash="" timestamp="5/16/2009 12:15:12 PM" />
    <loop id="67" desc="Track 7" srcpath="C:\Hairball\JamManGrooves\2009-05-16 Svens - Barn Dance\Track 7.wav" size="1492388" hash="" timestamp="5/16/2009 12:15:14 PM" />
    <loop id="68" desc="Track 8" srcpath="C:\Hairball\JamManGrooves\2009-05-16 Svens - Barn Dance\Track 8.wav" size="6371612" hash="" timestamp="5/16/2009 12:15:18 PM" />
    <loop id="69" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="70" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="71" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="72" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="73" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="74" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="75" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="76" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="77" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="78" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="79" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="80" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="81" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="82" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="83" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="84" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="85" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="86" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="87" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="88" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="89" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="90" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="91" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="92" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="93" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="94" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="95" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="96" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="97" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="98" desc="" srcpath="" size="" hash="" timestamp="" />
    <loop id="99" desc="" srcpath="" size="" hash="" timestamp="" />
  </loops>
</root>
